{
    "DESIGN_NAME": "cpu",
    "DESIGN_IS_CORE": 0,
    "SYSTEMVERILOG_FILES": [
        "dir::cpu.sv",
        "dir::cpuh.sv",
        "dir::ex.sv",
        "dir::id.sv",
        "dir::idec.sv",
        "dir::ma.sv",
        "dir::ml.sv",
        "dir::rf.sv"
    ],
    "CLOCK_PERIOD": 10,
    "CLOCK_PORT": "clk",
    "CLOCK_NET": "clk",
    "FP_SIZING": "absolute",
    "DIE_AREA": "0 0 800 700",

    "SYNTH_NO_FLATTEN": 0,
    "SYNTH_AUTONAME": 1,
    "SYNTH_SCRIPT": "dir::synth.tcl",
    "SYNTH_BIN": "uhdm-yosys",

    "SYNTH_STRATEGY": "AREA 2",
    "RUN_CVC": 1,
    "RUN_MAGIC": 1,
    "RUN_KLAYOUT": 0,
    "pdk::sky130*": {
        "FP_CORE_UTIL": 30,
        "PL_TARGET_DENSITY": 0.35,
        "RT_MAX_LAYER": "met4",
        "scl::sky130_fd_sc_hd": {
            "CLOCK_PERIOD": 10
        },
        "scl::sky130_fd_sc_hdll": {
            "CLOCK_PERIOD": 10
        },
        "scl::sky130_fd_sc_hs": {
            "CLOCK_PERIOD": 8
        },
        "scl::sky130_fd_sc_ls": {
            "CLOCK_PERIOD": 10,
            "SYNTH_MAX_FANOUT": 5
        },
        "scl::sky130_fd_sc_ms": {
            "CLOCK_PERIOD": 10
        }
    },
    "pdk::gf180mcuC": {
        "STD_CELL_LIBRARY": "gf180mcu_fd_sc_mcu7t5v0",
        "VDD_NETS": ["vdd"],
        "GND_NETS": ["vss"],
        "CLOCK_PERIOD": 24.0,
        "FP_CORE_UTIL": 25,
        "RT_MAX_LAYER": "Metal4",
        "SYNTH_MAX_FANOUT": 5
    }
}
